<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Universal WebView</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Template styles -->
    <style rel="stylesheet">
        /* TEMPLATE STYLES */
        
        main {
            margin-top: 3rem;
        }
        
        main .card {
            margin-bottom: 2rem;
        }
        
        @media only screen and (max-width: 768px) {
            .read-more {
                text-align: center;
            }
        }
    </style>

</head>

<body>

    <main>
        <!--Main layout-->
        <div class="container">

            <!--First row-->
            <div class="row">
                <!--First column-->
                <div class="col-md-16">
                    <!--Card-->
                    <div class="card">

                        <!--Card content-->
                        <div class="card-block">
                            <!--Title-->
                            <h4 class="card-title">Welcome</h4>
                            <!--Text-->
                            <p class="card-text">Universal WebView is an Xcode 8 project that allows you to wrap your website in a super simple iOS app. If you are a web developer who wants to release an iOS app, this should help you cut some corners when it comes to learning Swift. It is ideal for single page web app with on-screen/no navigation. For example, a game, interactive page, web based slideshow, etc.</p>
                            <div class="read-more">
                                <a href="https://codecanyon.net/item/universal-webview-ios-app-push-notification-swift-admob/17383449" class="btn btn-primary">WebView App Page</a>
                            </div>
                        </div>
                        <!--/.Card content-->

                    </div>
                    <!--/.Card-->
                </div>
                <!--/.First column-->

                <!--Second column-->
                <div class="col-md-16">
                    <!--Card-->
                    <div class="card">

                        <!--Card content-->
                        <div class="card-block">
                            <!--Title-->
                            <h4 class="card-title">Try Your Website</h4>
                            <!--Text-->
                            <p class="card-text">Click on the button bellow to test your website. Just search your web via Google and check it out.</p>
                            <div class="read-more">
                                <a href="http://www.google.com" class="btn btn-primary">Visit Google</a>
                            </div>
                        </div>
                        <!--/.Card content-->

                    </div>
                    <!--/.Card-->
                </div>
                <!--/.Second column-->

                <!--Third column-->
                <div class="col-md-16">

                    <!--Card-->
                    <div class="card">
                        <!--Card content-->
                        <div class="card-block">
                            <!--Title-->
                            <h4 class="card-title">Download & Upload</h4>
                            <!--Text-->
                            <p class="card-text">WebView App has a download manager. Try to download sample file. You can also upload a file with the file picker.</p>
                            <div class="read-more">
                                <a href="https://s3.amazonaws.com/brommko/UniversalWebView/description.jpg" class="btn btn-primary" download>Download</a>
                                <a href="https://encodable.com/uploaddemo/" class="btn btn-primary">Upload</a>
                            </div>
                        </div>
                        <!--/.Card content-->

                    </div>
                    <!--/.Card-->
                </div>
                <!--/.Third column-->
            </div>
            <!--/.First row-->

            <!--Second row-->
            <div class="row">
                <!--First column-->
                <div class="col-md-16">
                    <!--Card-->
                    <div class="card">
                        <!--Card content-->
                        <div class="card-block">
                            <!--Title-->
                            <h4 class="card-title">Video</h4>
                            <!--Text-->
                            <p class="card-text">WebView App supports HTML5 videos, YouTube, Vimeo, JW Player etc. You can play any video you want.</p>
                            <div class="read-more">
                                <a href="https://www.youtube.com" class="btn btn-primary">Video</a>
                            </div>
                        </div>
                        <!--/.Card content-->

                    </div>
                    <!--/.Card-->
                </div>
                <!--/.First column-->

                <!--Second column-->
                <div class="col-md-16">
                    <!--Card-->
                    <div class="card">

                        <!--Card content-->
                        <div class="card-block">
                            <!--Title-->
                            <h4 class="card-title">Geolocation</h4>
                            <!--Text-->
                            <p class="card-text">WebView App supportst HTML5 geolocation. You just need to accept necessery permissions when prompted in the app. As of Chrome 50, the Geolocation API will only work on secure contexts such as HTTPS. If your site is hosted on an non-secure origin (such as HTTP) the requests to get the users location will no longer function.</p>
                          <p class="card-text">Click on the button bellow to test if your website can get user location. Just search your web via Google and check it out.</p>
                            <div class="read-more">
                                <a href="http://www.google.com" class="btn btn-primary">Visit Google</a>
                            </div>
                        </div>

                    </div>
                    <!--/.Card-->
                </div>
                <!--Second column-->

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Phone call</h4>
                            <div class="read-more">
                                <a href="tel:+0012345678912" class="btn btn-primary">tel:0012345678912</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">SMS</h4>
                            <div class="read-more">
                                <a href="sms:+0012345678912" class="btn btn-primary">sms:0012345678912</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Email</h4>
                            <div class="read-more">
                                <a href="mailto:someone@example.com?subject=Message" class="btn btn-primary">mailto:someone@example.com?subject=Message</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-16">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Google Maps</h4>
                            <div class="read-more">
                                <a id="geo-location" href="" class="btn btn-primary"></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--/.Second row-->
            <hr>

        </div>
        <!--/.Main layout-->
    </main>

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <script type="text/javascript" src="js/script.js"></script>


</body>

</html>
