# truncgil_webview

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/brommko/android/xorage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NoInternet.html  NoServer.html  index.html
app/src/main/assets/js/: script.js
app/src/main/java/com/brommko/android/xorage/: AdMob.java  ConnectThread.java  MainActivity.java  SuperViewWeb.java  WebAppInterface.java
app/src/main/java/com/brommko/android/xorage/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/brommko/android/xorage/util/: LocalNotification.java  NetworkHandler.java  PermissionUtil.java  Pref.java  ProgressDialogHelper.java  UrlHander.java
app/src/main/res/drawable/: ic_dijimind_dikey.xml  ic_dikey.xml  ic_launcher_foreground.xml  ic_parabol_dark.xml  ic_yatay.xml
app/src/main/res/layout/: content_main.xml  content_main_pull_to_refresh.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/brommko/android/xorage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
